# incrementing-integers-api

./: IncrementingIntegers.sln  README.md
src/IncrementingIntegers.Api/: IncrementingIntegers.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/IncrementingIntegers.Api/Authentication/: FacebookAuthenticationClaims.cs  FacebookAuthenticationClaimsExtensions.cs  FacebookAuthenticationHandler.cs  FacebookAuthenticationMiddleware.cs  FacebookAuthenticationMiddlewareExtensions.cs  FacebookAuthenticationOptions.cs
src/IncrementingIntegers.Api/Controllers/: UniqueIntegerController.cs  VersionController.cs
src/IncrementingIntegers.Api/Mappings/: MappingProfile.cs
src/IncrementingIntegers.Api/Properties/: launchSettings.json
src/IncrementingIntegers.Common/Configurations/: RetryOptions.cs  StorageOptions.cs
src/IncrementingIntegers.Common/Helpers/: RetryHelper.cs
src/IncrementingIntegers.Contract.V1/Requests/: ResetIdRequest.cs
src/IncrementingIntegers.Contract.V1/Responses/: CurrentIdResponse.cs  NextIdResponse.cs
src/IncrementingIntegers.DataAccess/: IncrementingIntegers.DataAccess.csproj
src/IncrementingIntegers.DataAccess/Entities/: UniqueIntegerUser.cs  UniqueIntegerUserTableEntity.cs
src/IncrementingIntegers.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/IncrementingIntegers.DataAccess/Repositories/: IUniquIntegerRepository.cs  UniquIntegerRepository.cs
src/IncrementingIntegers.Logic/: HandlerFacade.cs  IHandler.cs  IHandlerFacade.cs  IncrementingIntegers.Logic.csproj
src/IncrementingIntegers.Logic/Commands/: NextIdCommand.cs  ResetIdCommand.cs
src/IncrementingIntegers.Logic/Extensions/: ServiceCollectionExtensions.cs
src/IncrementingIntegers.Logic/Handlers/: CurrentIdQueryHandler.cs  NextIdCommandHandler.cs  ResetIdCommandHandler.cs
src/IncrementingIntegers.Logic/Queries/: CurrentIdQuery.cs
src/IncrementingIntegers.Logic/Results/: CurrentIdResult.cs  NextIdResult.cs
