<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <UserSecretsId>fc8ec1b1-5a22-4059-9c76-24fb54b9b4b4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IncrementingIntegers.Common\IncrementingIntegers.Common.csproj" />
    <ProjectReference Include="..\IncrementingIntegers.Contract.V1\IncrementingIntegers.Contract.V1.csproj" />
    <ProjectReference Include="..\IncrementingIntegers.DataAccess\IncrementingIntegers.DataAccess.csproj" />
    <ProjectReference Include="..\IncrementingIntegers.Logic\IncrementingIntegers.Logic.csproj" />
  </ItemGroup>

</Project>
